<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Commerce</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/elegant-fonts.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="stylesheet" href="style.css">

    <style>
    	.btn{
    		margin-top: 10px;
    		border:none;
    		background-color:#000000;
    		color:white;
    	}
    

.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*Card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>
</head>
<body>
    <header class="site-header">
        

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/icon.png" alt="logo" style="width: 45px;height: 45px;">SHAKTHI</a>
                        </div>

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="#footer">About us</a></li>
                                <li><a href="Login/index.html">Login</a></li>
                                <li><a href="Signup/index.html">Sign Up</a></li>
                                
                                
                            </ul>
                        </nav>
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="row">
  <div class="col-sm-4">
    <div class="card">
  <img src="images/product1.jpg" alt="John" style="width:100%">
  <hr>
  <h1>Product 1</h1>
  <p class="title">Sanitary Reusable Cloth Menstrual Pads</p>
  <p>Cloth - 3 Pack Washable Sanitary Napkins</p>
 
  <p><button onclick="fun()">Buy Now</button></p>
</div>
  </div>
  <div class="col-sm-4">
    <div class="card">
  <img src="images/product2.jpg" alt="John" style="width:100%">
  <hr>
  <h1>Product 2</h1>

  <p class="title">Sanitary Reusable Cloth Menstrual Pads</p>
  <p>Cloth - 5 Pack Washable Sanitary Napkins</p>

  <p><button onclick="fun()">Buy Now</button></p>
</div>
  </div>
  <div class="col-sm-4">
    <div class="card">
  <img src="images/product3.jpg" alt="John" style="width:100%">
  <hr>
  <h1>Product 3</h1>
  <p class="title">Sanitary Reusable Cloth Menstrual Pads</p>
  <p>Cloth - 6 Pack Washable Sanitary Napkins</p>
  
  <p><button onclick="fun()">Buy Now</button></p>
</div>
  </div>
</div>


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type="text/javascript">
      function fun(){
        alert("You Must Be Logged In");
      }
    </script>
</body>
</html>